NAMESPACE         NAME                                                       READY   STATUS      RESTARTS   AGE
jx-edit-igor      exposecontroller-service-f6d96d944-bg6z7                   1/1     Running     0          65d
jx-edit-root      exposecontroller-service-5f97ffff7d-fq79j                  1/1     Running     0          65d
jx-staging        formio-65fc8f5b6-xhksk                                     1/1     Running     1          73d
jx-staging        formio-formio-db-mongo-74b67c7f6b-x2mw2                    1/1     Running     0          73d
jx-staging        jx-staging-activiti-cloud-gateway-657dbbf997-dm8sq         1/1     Running     0          50d
jx-staging        jx-staging-activiti-cloud-modeling-5bc47b49b7-86vk4        2/2     Running     0          50d
jx-staging        jx-staging-demo-6d499d697d-6nfmh                           1/1     Running     0          88d
jx-staging        jx-staging-example-cloud-connector-6f8cd88957-wczbv        0/1     Running     1868       6d20h
jx-staging        jx-staging-keycloak-0                                      1/1     Running     0          88d
jx                jenkins-7b857b7858-hrclt                                   1/1     Running     0          88d
jx                jenkins-x-chartmuseum-645d78c798-q7rg8                     1/1     Running     0          88d
jx                jenkins-x-controllercommitstatus-67844b8dcd-kwqgk          1/1     Running     0          88d
jx                jenkins-x-controllerrole-74d798654f-ktgjf                  1/1     Running     0          88d
jx                jenkins-x-controllerteam-858ff8c6b8-bjhbj                  1/1     Running     0          88d
jx                jenkins-x-controllerworkflow-7469dd7c8d-xrk4k              1/1     Running     0          88d
jx                jenkins-x-docker-registry-dcb6d6d44-5xql7                  1/1     Running     0          88d
jx                jenkins-x-gcactivities-1550059200-sf68v                    0/1     Completed   0          101m
jx                jenkins-x-gcactivities-1550061000-4k8wl                    0/1     Completed   0          71m
jx                jenkins-x-gcpods-1550059200-q2wk6                          0/1     Completed   0          101m
jx                jenkins-x-gcpods-1550061000-972fd                          0/1     Completed   0          71m
jx                jenkins-x-gcpreviews-1550059200-7pn4s                      0/1     Completed   0          101m
jx                jenkins-x-heapster-96bd95dcf-7xnxs                         2/2     Running     0          88d
jx                jenkins-x-mongodb-968b595dd-qr669                          1/1     Running     1          88d
jx                jenkins-x-monocular-api-6bcb8f4c6d-5qtq7                   1/1     Running     5          88d
jx                jenkins-x-monocular-prerender-6d8897856-hpgdc              1/1     Running     0          88d
jx                jenkins-x-monocular-ui-6c5d6d9c59-gwvng                    1/1     Running     0          88d
jx                jenkins-x-nexus-55f87888dc-6mstz                           1/1     Running     0          88d
kube-system       heapster-779db6bd48-b9gks                                  2/2     Running     0          14d
kube-system       jxing-nginx-ingress-controller-df95bd99d-s8c79             1/1     Running     0          88d
kube-system       jxing-nginx-ingress-default-backend-5dbcb4b48b-gjz9s       1/1     Running     0          88d
kube-system       kube-dns-autoscaler-5b94d96445-crnvh                       1/1     Running     0          14d
kube-system       kube-dns-v20-6df5d5c657-4xs47                              4/4     Running     0          14d
kube-system       kube-dns-v20-6df5d5c657-5qjld                              4/4     Running     0          57d
kube-system       kube-proxy-7g5bl                                           1/1     Running     0          14d
kube-system       kube-proxy-lbj7f                                           1/1     Running     0          14d
kube-system       kube-proxy-n8sf6                                           1/1     Running     0          14d
kube-system       kube-svc-redirect-fcdx5                                    2/2     Running     0          57d
kube-system       kube-svc-redirect-mb5vs                                    2/2     Running     0          57d
kube-system       kube-svc-redirect-mfgpd                                    2/2     Running     0          57d
kube-system       kubernetes-dashboard-f49587769-pzxwf                       1/1     Running     0          14d
kube-system       tiller-deploy-9bdb7c6bc-bbhcz                              1/1     Running     0          88d
kube-system       tunnelfront-6fcc77bb48-fxlwj                               1/1     Running     0          6d19h
pipeline-events   jx-pipeline-events-elasticsearch-client-75df7b7d4b-j4vtr   1/1     Running     4          84d
pipeline-events   jx-pipeline-events-elasticsearch-client-75df7b7d4b-mprj7   1/1     Running     4          84d
pipeline-events   jx-pipeline-events-elasticsearch-data-0                    1/1     Running     0          84d
pipeline-events   jx-pipeline-events-elasticsearch-data-1                    1/1     Running     0          84d
pipeline-events   jx-pipeline-events-elasticsearch-master-0                  1/1     Running     0          84d
pipeline-events   jx-pipeline-events-elasticsearch-master-1                  1/1     Running     0          84d
pipeline-events   jx-pipeline-events-elasticsearch-master-2                  1/1     Running     0          84d
pipeline-events   jx-pipeline-events-kibana-6b4cf7b678-fsbpd                 1/1     Running     0          84d
